<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Andrew's Mini Project November 3rd, 2023</title>
<link rel="stylesheet" href=".style.css">
</head>

<body>

  <bg-image class="body"></bg-image>
    <div class="header">
    <h1 id="hey">Welcome</h1>
<ul id="navlist">   
<li><a href="#Contact info">Contact Form</a></li>
<li><a href="https://spcs.richmond.edu/" target="_blank">UR School of Continuing Studies</a> (opens new window)</li>
</li>
<li><a href="#top of page">Top of Page</a></li>
  </ul>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
  <figure id="top of page">
  <img src=".City Traffic.avif" alt="City Traffic" width="900" height="400">
<br />
<figcaption>Time lapse breaklights in the city</figcaption>
  </figure>

  <p>Please enter your countact information so we can provide further details about our first in class
    <br /> photography and website building services We will be sensitive with your information and  <br />will not
  provide it to any outside parties. <strong> Hopefully though</strong> we'll be as big as Amazon, Alibaba and  <br />PayPal Galactic one day so we can be your onstop 
  shop for everything  who knows we might even mint some excited ape NFTs
</p>
<br />
<br />
<br />
<a id="Contact info">Contact Form</a>
<form action="./Mini Nov 3rd/Prospective Client Information.php" method="get">
<h3> Please enter your contact information below:
</h3>
<p>Name:
  <input type="text" name="POC Name" maxlength="75" />
</p>
<p> Email:
  <input type="text" name="Contact Email" maxlength="50" />
</p>
<p> Phone Number:
<input type="text" name="Contact Number" maxlength="13" />
</p>
<p> Click here to submit:
</p>
<input type="submit" name="submit" value="submit" />
</form>


<footer id="bottom_of_page">
<p id="footer" class="footer">Thank <b>you</b> for visiting our website</p>
    </footer>
</body>

</html>
